#spring.jpa.hibernate.ddl-auto=update
#pring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=slupi87
spring.datasource.password=myPassword
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=10ad05cce6dc59488e00c061eb8a8591
trello.app.token=4daedb1f2e98ae186ff3f299f91e38cadfbc1b127f9182792399188d6d9575fa
trello.app.username=speco2006@gmailcom

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kodilla201810@gmail.com
spring.mail.password=Intelij2018%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.connectiontimeout=2000
mail.smtp.ssl.trust=smtp.gmail.com
#management.health.mail.enabled=false

management.endpoints.web.exposure.include=*
management.security.enabled=false
endpoints.metrics.sensitive=false
endpoints.beans.sensitive=false
endpoints.mappings.sensitive=false

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TasksCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=tel.744489230

# ADMINISTRATION
admin.mail=kodilla201810@gmail.com
admin.name=Pawel

