#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=slupi87
#spring.datasource.password=myPassword

#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=10ad05cce6dc59488e00c061eb8a8591
trello.app.token=4daedb1f2e98ae186ff3f299f91e38cadfbc1b127f9182792399188d6d9575fa
trello.app.username=speco2006gmailcom

spring.jpa.hibernate.ddl-auto=update
pring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}